spring.application.name=moneta
#spring.datasource.url=jdbc:postgresql://localhost:5433/moneta_dev
#spring.datasource.username=moneta
#spring.datasource.password=moneta
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:import.sql

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
server.port=${PORT:8080}
